[33mcommit 230173c57503705b46f238eb87c73c38fba2cb51[m[33m ([m[1;36mHEAD -> [m[1;32msubbranch_0.0.1-1[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m, [m[1;32mde_0.0.1[m[33m)[m
Author: nhan <heaty566@gmail.com>
Date:   Fri Mar 27 16:22:56 2020 +0700

    setup

[33mcommit 0f24ff516023da81482c24349d62b0eea7d54f07[m
Author: nhan <heaty566@gmail.com>
Date:   Fri Mar 27 16:19:50 2020 +0700

    done setup

[33mcommit d534a7bd9644b699af9d07ab845e4aa3b065d22c[m
Author: nhan <heaty566@gmail.com>
Date:   Fri Mar 27 15:51:52 2020 +0700

    test

[33mcommit 2252684769e17e2cf7794504fc7956e367e439e6[m
Author: nhan <heaty566@gmail.com>
Date:   Fri Mar 27 15:42:32 2020 +0700

    first commit
