.introduction {
  padding: 120px;
  animation: fadeIn 0.5s ease-in-out;
  min-height: 100vh;

  @include FlexCenter;
  &__banner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    justify-content: center;

    row-gap: 50px;
  }

  .banner {
    &__image {
      width: 100%;
      height: 100%;
      img {
        width: inherit;
        object-fit: contain;
        height: inherit;
      }
    }

    &__content {
      display: flex;
      margin-left: 70px;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;

      color: $primary-color-font;
      .content__title {
        letter-spacing: 2px;
        text-align: end;
        margin-bottom: 50px;
        h4 {
          opacity: 0.5;
        }
      }

      p {
        text-indent: 10px;
        opacity: 0.5;
        letter-spacing: 1px;
        margin-bottom: 30px;
        line-height: 30px;
      }

      .content__link {
        font-size: 0.88em;
        font-weight: bold;
        letter-spacing: 2px;
        padding: 10px 30px;
        transition: 0.1s ease-in-out;

        @include BorderRadius;
        background-color: $secondary-color-main;
        color: $primary-color-font;
        &:active {
          background-color: $primary-color-main;
        }
      }
    }
  }
}

@media only screen and (max-width: 900px) {
  .introduction {
    padding: 50px 20px;

    &__banner {
      grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }

    .banner {
      &__image {
        margin-right: 0;
      }

      &__content {
        margin: 0;
      }
    }
  }
}
